boto3==1.23.10
  - botocore [required: >=1.26.10,<1.27.0, installed: 1.26.10]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.18]
  - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
  - s3transfer [required: >=0.5.0,<0.6.0, installed: 0.5.2]
    - botocore [required: >=1.12.36,<2.0a.0, installed: 1.26.10]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.18]
channels-redis==4.2.0
  - asgiref [required: >=3.2.10,<4, installed: 3.8.1]
  - channels [required: Any, installed: 4.1.0]
    - asgiref [required: >=3.6.0,<4, installed: 3.8.1]
    - Django [required: >=4.2, installed: 5.0.6]
      - asgiref [required: >=3.7.0,<4, installed: 3.8.1]
      - sqlparse [required: >=0.3.1, installed: 0.4.3]
      - tzdata [required: Any, installed: 2024.1]
  - msgpack [required: ~=1.0, installed: 1.0.8]
  - redis [required: >=4.6, installed: 5.0.4]
django-cors-headers==3.10.1
  - Django [required: >=2.2, installed: 5.0.6]
    - asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.3]
    - tzdata [required: Any, installed: 2024.1]
django-filter==21.1
  - Django [required: >=2.2, installed: 5.0.6]
    - asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.3]
    - tzdata [required: Any, installed: 2024.1]
djangorestframework==3.14.0
  - Django [required: >=3.0, installed: 5.0.6]
    - asgiref [required: >=3.7.0,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.4.3]
    - tzdata [required: Any, installed: 2024.1]
  - pytz [required: Any, installed: 2022.4]
djangorestframework-jwt==1.11.0
  - PyJWT [required: >=1.5.2,<2.0.0, installed: 1.7.1]
pandas==2.2.2
  - numpy [required: >=1.26.0, installed: 1.26.4]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.4]
  - tzdata [required: >=2022.7, installed: 2024.1]
pipdeptree==2.21.0
  - packaging [required: >=23.1, installed: 24.0]
  - pip [required: >=23.1.2, installed: 24.0]
psycopg2-binary==2.9.9
python-decouple==3.6
requests==2.31.0
  - certifi [required: >=2017.4.17, installed: 2024.2.2]
  - charset-normalizer [required: >=2,<4, installed: 3.3.2]
  - idna [required: >=2.5,<4, installed: 3.7]
  - urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
typing_extensions==4.1.1
xlrd==1.2.0
